attrs==19.3.0
cachetools==4.1.1
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
dateparser==1.0.0
elasticsearch==7.10.0
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
gspread==3.6.0
httplib2==0.18.1
humanize==3.1.0
hypothesis==5.42.0
hypothesis-jsonschema==0.18.2
idna==2.10
importlib-metadata==1.7.0
inflection==0.4.0
iniconfig==1.1.1
Jinja2==2.11.2
jsonschema==3.2.0
loguru==0.5.3
MarkupSafe==1.1.1
maya==0.6.1
multidict==4.7.6
numpy==1.19.4
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.7
pandas==1.1.5
pendulum==2.1.2
pkg-resources==0.0.0
pluggy==0.13.1
pprintpp==0.4.0
protobuf==3.14.0
py==1.9.0
pyarrow==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.7.3
pyflakes==2.2.0
Pygments==2.7.3
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.1.2
pytest-subtests==0.2.1
python-dateutil==2.8.1
pytz==2020.4
pytzdata==2020.1
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
rich==0.8.13
rsa==4.6
schemathesis==1.1.0
six==1.15.0
snaptime==0.2.4
sortedcontainers==2.3.0
stravaio==0.0.9
swagger-codegen==0.1.6
swaggerpy==0.2.1
toml==0.10.2
typer==0.1.1
typing-extensions==3.7.4.3
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.2
websocket-client==0.57.0
Werkzeug==1.0.1
zipp==3.4.0
